# README #

Repo for Assignment 1 in IMT2681 Cloud Technologies

code and tests for the app deployed on: 

https://haaaaki-180419.appspot.com/projectinfo/v1/github.com/apache/kafka 

Importing:
	"google.golang.org/appengine"
	"google.golang.org/appengine/urlfetch"
